<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head>
  <body>
    <script>
    // similar behavior as an HTTP redirect
    window.location.replace("html/index.html");
    </script>
  </body>
</html>
